# Supply-Chain-Intelligence-Platform-SCIP-

./: .gitignore  pom.xml
src/main/java/accel4/demo/: DemoApplication.java
src/main/java/accel4/demo/entity/: Role.java  User.java
src/test/java/accel4/demo/: DemoApplicationTests.java
